[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons
db_host = db
db_port = 5432
db_user = postgres
db_password = ${POSTGRES_PASSWORD}
db_name = postgres
dbfilter = ^postgres$
list_db = False