[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
db_host = db
db_port = 5432
db_user = supabase_admin
db_password = your-super-secret-and-long-postgres-password
db_name = postgres
