[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons
db_host = db
db_port = 5432
db_user = odoo
db_password = your-super-secret-and-long-postgres-password
db_name = postgres
dbfilter = ^postgres$
list_db = False

